<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_bookmark_black_24dp"
            android:title="메인" />
        <item
            android:id="@+id/nav_meal"
            android:icon="@drawable/ic_restaurant_menu_black_24dp"
            android:title="급식" />
        <item
            android:id="@+id/nav_sch"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="일정" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_class_black_24dp"
            android:title="시간표" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_build_black_24dp"
            android:title="설정" />
    </group>

    <item android:title="학교">
        <menu>
            <item
                android:id="@+id/nav_schoolinfo"
                android:icon="@drawable/ic_school_black_24dp"
                android:title="학교 소개" />
        </menu>
    </item>

</menu>